<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.5" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.Connect_Notion_Button">
   <children>
      <Button fx:id="Connect_Button" layoutX="143.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#Connect_Button_Clicked" prefHeight="76.0" prefWidth="318.0" text="Connected to Notion" />
   </children>
</AnchorPane>
